[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
command=python -m uvicorn flare_ai_defai.main:app --host 0.0.0.0 --port 8080 --log-level debug
directory=/app
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
environment=PYTHONPATH="/app/src",PYTHONUNBUFFERED="1",PYTHONOPTIMIZE="1",PORT="8080",GEMINI_API_KEY="AIzaSyAeYkZZgVvZck9ROskm-I1QH7phnfCfX3c",GEMINI_MODEL="gemini-2.0-flash",WEB3_PROVIDER_URL="https://coston2-api.flare.network/ext/C/rpc",WEB3_EXPLORER_URL="https://coston2-explorer.flare.network/",SIMULATE_ATTESTATION="True"
priority=10
startsecs=10